<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CalendarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALENDAR"
        android:textSize="25dp"
        android:textColor="@color/dark_text"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_view"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Add new note"
        android:backgroundTint="@color/dark_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>