<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewNoteActivity"
    android:background="@color/background"
    android:id="@+id/rlNewNote">

    <LinearLayout
        android:id="@+id/lvFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:gravity="right">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/ic_checkmark"
            android:drawableTint="@color/dark_button" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/ic_checkmark"
            android:drawableTint="@color/dark_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/lvFirst"
        android:weightSum="4">

        <Button
            android:id="@+id/btnPreviousDay"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/ic_cheveron_left"
            android:drawableTint="@color/dark_button"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/dark_text"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btnNextDay"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:drawableTop="@drawable/ic_cheveron_right"
            android:drawableTint="@color/dark_button"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lvSecond"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_view"
        android:orientation="vertical">

            <EditText
                android:id="@+id/edText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@null"
                android:hint="Enter text"
                android:inputType="textMultiLine" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigation_more"
            app:tint="@color/dark_button" />

    </FrameLayout>

</RelativeLayout>
