<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DownloadNoteActivity">


    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Download and print files"
        android:textSize="40sp"
        android:textColor="@color/dark_text"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_view">

        <Button
            android:id="@+id/openCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="SELECT"
            android:textColor="@color/light_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="65dp"
            android:gravity="left"
            android:text="dates and download notes"
            android:textColor="@color/dark_button"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/dark_button"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDownloadFiles"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="40dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_download_35"
            android:drawableTint="@color/dark_button" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_view">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Generate and download empty note"
            android:textColor="@color/dark_button"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="80dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_document"
            android:drawableTint="@color/dark_button"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>