<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_view"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:weightSum="8"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="date"
            android:layout_weight="1"
            android:textColor="@color/dark_text"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_weight="7"
            android:background="#00000000"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_trash"
            android:drawableTint="@color/dark_text"/>

</LinearLayout>