<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp"
    android:background="@color/ColorDefaultNote"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote1">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/note_color_1"/>

            <ImageView
                android:id="@+id/imgColor1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote2">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/note_color_2"/>

            <ImageView
                android:id="@+id/imgColor2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote3">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/note_color_3"/>

            <ImageView
                android:id="@+id/imgColor3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:tint="@color/white"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_photo"
            app:tint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add image"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>